// 代理模式是为一个对象提供一个代用品或者占位符，以便控制对它的访问
// 代理模式的关键是，当客户不方便直接访问一个对象或者不满足需要的时候，提供一个替身对象控制对这个对象的访问，客户实际上访问的是替身对象。替身对象对请求做一些处理之后，再把请求交给本体对象。
// 单一职责原则： 对一个类而言，应该仅有一个引起它变化的原因。如果一个对象承担了多项职责，就意味着这个对象将变得巨大，引起它变化的原因可能会有多个。面向对象设计鼓励将行为分布到细粒度的对象之中，如果一个对象承担的职责过多，等于把这些职责耦合到了一起，这种耦合会导致脆弱和低内聚的设计。
// 代理的意义：